<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="PSM Therapy provides caring massage including Jones Strain Counterstrain Treatment Swedish Pregnancy">
		<meta name="author" content="Simplify My Biz">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>PSM Therapy - The healing power of touch.</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Google Font -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
		<!-- Animate -->
		<link href="css/animate/animate.css" rel="stylesheet">
		<!-- Fontawesome-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Owl Carousel -->
		<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/owl-carousel/owl.theme.css" rel="stylesheet">
		<!-- Magnific Popup -->
		<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" >
		<!-- Main-Style -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="bg-static" data-spy="scroll" data-target=".navbar-custom">


		<div class="preloader">
			<div class="loader-item">
				<img src="images/loading.gif" alt="loader">
			</div>
		</div>

		<!-- pattern -->
		<div id="bg_pattern"></div>
		<!-- ./pattern -->

		<!-- Navigation -->
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-nav">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="#slider"><img src="images/logo.png" alt="bootstrapwizard logo" /></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-nav">
				  <ul class="nav navbar-nav navbar-right">
					<li class="page-scroll"><a href="#slider">Home</a></li>
					<li class="page-scroll"><a href="#aboutus">About Us</a></li>
					<li class="page-scroll"><a href="#services">Services</a></li>
					<li class="page-scroll"><a href="#specials">Specials</a></li>
					<li class="page-scroll"><a href="#forms">Forms</a></li>
					<li class="page-scroll"><a href="#contactus">Contact Us</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<!-- ./navigation -->



		<!-- home -->
		<div id="slider" class="fullSection">
			<div class="container">

				<div class="top-heading text-center">
					<h2>The healing power of touch.</h2>
					<h3>Swedish, Treatment, Pregnancy Massage <br> &amp; <br> Jones Strain CounterStrain</h3>

					<div class="wow fadeInUp showdelay6">
						<img class="img-responsive paddt-60" src="images/relaxing.jpg" alt="Relaxing"/>
					</div>
				</div>

			</div>
		</div>
		<!-- ./home -->

		<!-- about us -->
		<div id="aboutus" class="fullSection">
			<div class="container">

				<div class="section-heading">
					<h2>About Us</h2>
					<p>
						<strong>
						Puget Sound Massage is a local family run business since 2003.  We rarely take ourselves too serious and have a very warm and welcoming environment.  You won't find "quiet rooms" to relax in prior to your massages.  We don't whisper during our conversations and you can listen to any kind of music you like - from AC/DC to Zen Flutes - it is up to you.
						<br>
						<br>
						What we do take serious is helping to facilitate your healing and relief of pain.  Through a variety of Swedish Massage modalities.
						</strong>
					</p>
				</div>

				<div class="row">
					<div class="col-md-6 col-sm-6 wow fadeInUp showdelay2">
						<div class="team-box">
							<div class="team-image">
								<img src="images/terryprofile.png" class="img-circle" alt=""/>

							</div>
							<div class="team-info">
								<h3>Terry Wagner</h3>
								<b>LMP</b>
								<p>
									<strong>
										"I worked in Carpentry &amp; General Contracting for 16 years. I understand the demanding rigors of physical work and repetitive motion injuries. I’ve had chronic pain issues as a result of being in this field and feel that, out of physical therapy and various other treatments, massage produced the most significant healing results. I have excellent knowledge of the underlying structure of the body to help you heal quickly and return to daily life."
									</strong>
								</p>
								<ul class="team-social">
									<li><a href="https://www.facebook.com/terry.wagner.31"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-sm-6 wow fadeInUp showdelay2">
						<div class="team-box">
							<div class="team-image">
								<img src="images/leeannprofile.png" class="img-circle" alt=""/>

							</div>
							<div class="team-info">
								<h3>Leeann Brown</h3>
								<b>LMP</b>
								<p>
									<strong>
										"I worked in commercial insurance for large brokers and am aware of the effects that high stress, fast pace and long work hours can have on your body. I pride myself in helping to reduce the chronic pains that can go with job stresses. I work with many “weekend warriors”, those individuals that work hard all week – then play hard on weekends – Hiking, Biking, Marathons… I also offer pregnancy massage, treatment massage, deep tissue and good ol’ fashioned Swedish Relaxation. I am also a preferred provider for most major health insurance companies."
									</strong>
								</p>
								<ul class="team-social">
									<li><a href="https://www.facebook.com/leeann.brown.3386"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
				<!-- /row -->

			</div>

		</div>
		<!-- ./about us -->

		<!-- services -->
		<div id="services" class="fullSection">
			<div class="container">

				<div class="section-heading">
					<h2>Massage Services</h2>
				</div>

				<!-- featured-list -->
				<div id="featured-list" class="owl-carousel  wow fadeInUp showdelay2">

					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/sparkler.jpg" alt="sparker">
						<div class="featured-info">
							<h3>Jones Strain Counterstrain</h3>
							<p>Jones Strain Counterstrain uses a non-invasive positional release of the muscular and nervous system.</p>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#featured-modal">Read More</a>
						</div>
					</div>
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/bigview.jpg" alt="big view">
						<div class="featured-info">
							<h3>Treatment Massage</h3>
							<p>Treatment massage is focused on specific areas of the body and achieving certain goals such as reducing and eliminating chronic pain areas.</p>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#featured-modal">Read More</a>
						</div>
					</div>
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/blonde.jpg" alt="blonde hair">
						<div class="featured-info">
							<h3>Swedish Massage</h3>
							<p>Swedish massage uses a combination of various movement including linear and cross fiber frictions, effleurage and kneading. This traditional method of massage is very helpful to  loosen tight muscles, soothe sore muscles and increase overall circulation.</p>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#featured-modal">Read More</a>
						</div>
					</div>
					<div class="featured-box item text-center">
						<img class="img-responsive img-thumbnail" src="images/rasberries.jpg" alt="rasberries">
						<div class="featured-info">
							<h3>Pregnancy Massage</h3>
							<p>Pregnancy massage helps reduce stress, blood pressure and swelling, and improves circulation to weight bearing joints such as hips, back and ankles.</p>
							<a href="#" class="btn btn-custom" data-toggle="modal" data-target="#featured-modal">Read More</a>
						</div>
					</div>

				</div>
				<!-- ./featured-list -->

				<!-- featured-modal -->
				<div class="modal fade" id="featured-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
				  <div class="modal-dialog modal-lg">
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h2 class="modal-title" id="myModalLabel3">Details</h2>
					  </div>
					  <div class="modal-body">
							<h3 class="text-center">Massage Services</h3>
							<p><img class="img-responsive img-right" src="images/sparkler.jpg" alt="sparkler"/>
								<h3>Jones Strain Counterstrain</h3>
								Jones Strain Counterstrain uses a non-invasive positional release of the muscular and nervous system. This has been found to alleviate both chronic and dysfunctional pain. Many passive positional stretches are used.
								<br>
								<a href="https://en.wikipedia.org/wiki/Counterstrain" target="_blank">Wikipedia - Counterstrain</a>
							</p>
							<hr>
							<h3>Treatment Massage</h3>
							<p><img class="img-responsive pull-left" src="images/bigview.jpg" alt="big view"/>
								Treatment massage is focused on specific areas of the body and achieving certain goals such as reducing and eliminating chronic pain areas. Recovery from an acute injury, pre or post surgery. Sometimes treatment massage can be tender or slightly painful during the massage itself , though, after the massage the benefits of the work can be felt. Pressure can range from light to very firm. Often dependent on the tender points felt by the client.
							</p>
							<hr>
							<h3>Swedish Massage</h3>
							<p><img class="img-responsive pull-right" src="images/blonde.jpg" alt="blonde hair"/>
								Swedish massage uses a combination of various movement including linear and cross fiber frictions, effleurage and kneading. This traditional method of massage is very helpful to loosen tight muscles, soothe sore muscles and increase overall circulation.
							</p>
							<hr>
							<h3>Pregnancy Massage</h3>
							<p><img class="img-responsive pull-left" src="images/rasberries.jpg" alt="blonde hair"/>
								Pregnancy massage helps reduce stress, blood pressure and swelling, and improves circulation to weight bearing joints such as hips, back and ankles.
							</p>
							<hr>
					 </div>
					</div>
				  </div>
				</div>
				<!-- ./featured-modal -->

			</div>

		</div>
		<!-- ./services -->

		<!-- specials -->
		<div id="specials" class="fullSection">
			<div class="container">

				<div class="section-heading">
					<h2>Specials</h2>
				</div>

				<div class="row">
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>First Visit</h3>
						<p>On your first visit to PSM Therapy we will take $5 off as a thank you!  </p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>Kids Discount</h3>
						<p>We also offer discounted rates for kids. We believe massage can be beneficial for kids, especially for those that are active in sports such as Gymnastics, Football and Baseball.  </p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>Packages</h3>
						<p>Purchase a package of 5 at regular price, get 5% off. Purchase a package of 10 at regular price, get 10% off.  </p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>Postcards</h3>
						<p>Remember, if you go on vacation be sure and send us a postcard from your destination and we’ll give you $10 off your next massage!  </p>
					</div>
				</div>
				<!-- /row -->


				<div class="row">
					<div class="col-md-12 wow text-center fadeInUp showdelay2">
						<h3>Referrals</h3>
						<p>Ask about our referral program to earn free massages! </p>
					</div>
				</div>
				<!-- /row -->

			</div>

		</div>
		<!-- ./specials -->

		<!-- form -->
		<div id="forms" class="fullSection">
			<div class="container">

				<div class="section-heading">
					<h2>PSM Therapy Forms</h2>
				</div>

				<div class="row">
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>PSM Forms</h3>
						<p>Our forms are available in Google Docs or as PDFs. You can open the Google Docs in your browser and edit them with your information before you print them. Or you can just print the PDFs and fill them out by hand.  </p>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>Accident Intake Form</h3>
						<a href="https://drive.google.com/open?id=0B-TjRR3JSeCweE5nZG5zZXlOcVE&authuser=1" target="_blank">- Edit and Print -</a>
						<br>
						<p>or</p>
						<a href="https://drive.google.com/open?id=0B-TjRR3JSeCwRV9qSmlhelZVOWc&authuser=1" target="_blank">- Print PDF -</a>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>PSM Intake Form</h3>
						<a href="https://drive.google.com/open?id=0B-TjRR3JSeCwYlFXY0hNUFdKX1E&authuser=1" target="_blank">- Edit and Print -</a>
						<br>
						<p>or</p>
						<a href="https://drive.google.com/open?id=0B-TjRR3JSeCwdG80WERlTUJUOTA&authuser=1" target="_blank">- Print PDF -</a>
					</div>
					<div class="col-md-3 col-sm-3 wow fadeInUp showdelay2">
						<h3>PSM Office Policy</h3>
						<a href="https://drive.google.com/open?id=0B-TjRR3JSeCwYkxFajA0UkJSTEk&authuser=1" target="_blank">- Print PDF -</a>
					</div>
				</div>
				<!-- /row -->
			</div>
		<!-- ./form -->

		<!-- contact -->
		<div id="contactus" class="fullSection">
				<div class="container">

					<div class="section-heading">
						<h2>Contact Us</h2>
					</div>

					<div class="row">

						<!-- WuuForms -->
						<div class="col-md-6 col-sm-6">
							<div id="wufoo-z1w9z6c61cu22vx">
								Fill out my <a href="https://psmtherapy.wufoo.com/forms/z1w9z6c61cu22vx">online form</a>.
							</div>
							<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">HTML Forms powered by <a href="http://www.wufoo.com">Wufoo</a>.</div>
								<script type="text/javascript">var z1w9z6c61cu22vx;(function(d, t) {
									var s = d.createElement(t), options = {
									'userName':'psmtherapy',
									'formHash':'z1w9z6c61cu22vx',
									'autoResize':true,
									'height':'597',
									'async':true,
									'host':'wufoo.com',
									'header':'show',
									'ssl':true};
									s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
									s.onload = s.onreadystatechange = function() {
									var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
									try { z1w9z6c61cu22vx = new WufooForm();z1w9z6c61cu22vx.initialize(options);z1w9z6c61cu22vx.display(); } catch (e) {}};
									var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
									})(document, 'script');
								</script>

						</div>
						<!-- ./WuuForms -->

						<!-- address -->
						<div class="col-md-6 col-sm-6">
							<div class="address  wow fadeInRight showdelay2">
								<h3>Address</h3>
								<p><img class="img-responsive pull-right" src="images/metzer.png" alt="metzer plaza"/>
								<a href="https://goo.gl/maps/Pum7QJGJAhvcxHYg7" target="_blank">Google Maps Link</a>
								<ul class="unstyled">
									<li><i class="fa fa-map-marker"></i>1902 120th Place SE Suite 103 Everett, WA 98208</li>
									<li><i class="fa fa-envelope"></i>massage@psmtherapy.com</li>
									<li><i class="fa fa-phone"></i>office ~ 425.773.2078</li>
									<li><i class="fa fa-clock-o"></i>Monday &amp; Friday - 9 to 5</li>
									<li><i class="fa fa-clock-o"></i>Tuesday &amp; Thursday - 10 to 6</li>
									<li><i class="fa fa-clock-o"></i>Saturday - 8 to Noon</li>
									<li><i class="fa fa-clock-o"></i>Wednesday &amp; Sunday - Closed</li>
								</ul>
							</div>
							<div class="social wow fadeInRight showdelay2">
								<h3>Be Social</h3>
								<ul class="social-link">
									<li><a href="https://www.facebook.com/pages/Puget-Sound-Massage/215935958458811"><i class="fa fa-facebook">  PSM Therapy Facebook Page</i></a></li>
								</ul>
							</div>

						</div>
						<!-- ./address -->

					</div>
					<!-- /row -->

				</div>

			</div>
			<!-- ./contact -->

			</div>

		</div>
		<!-- ./contact -->


		<!-- footer -->
		<footer id="footer">
			<div class="container">
				<div class="text-center">
					Site built by <a href="http://simplifymy.biz" target="_blank">SimplifyMy.Biz</a> | Design Template - Fullscreen on <a   href="http://bootstrapwizard.info/Theme/FullscreenV3.0.0/static-topnav-app.html" target="_blank">Bootstrapwizard.info</a>
				</div>
			</div>
		</footer>
		<!-- ./footer -->


		<!-- jQuery  -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- easing -->
		<script src="js/easing/jquery.easing.1.3.js"></script>
		<!-- wow -->
		<script src="js/wow/wow.min.js"></script>
		<!-- backstretch -->
		<script src="js/backstretch/jquery.backstretch.min.js"></script>
		<!-- owl carousel -->
		<script src="js/owl-carousel/owl.carousel.js"></script>
		<!-- Magnific Popup -->
		<script src="js/magnific-popup/jquery.magnific-popup.js"></script>
		<!-- waypoints -->
		<script src="js/waypoints/waypoints.js"></script>
		<!-- counterup -->
		<script src="js/counterup/jquery.counterup.js"></script>
		<!-- countdown -->
		<script src="js/countdown/jquery.countdown.min.js"></script>
		<!-- UIToTop -->
		<script src="js/uitotop/jquery.ui.totop.min.js"></script>
		<!-- jqbootstrapvalidator -->
		<script src="js/jqbootstrapvalidation/jqBootstrapValidation.js"></script>
		<!-- main -->
		<script src="js/main.js"></script>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

		<script>
			// Your web app's Firebase configuration
			var firebaseConfig = {
				apiKey: "AIzaSyAWHGFAnWfmd1zkBnxJXzEX0HV0r0hcxm0",
				authDomain: "smc-prod-psmtherapy.firebaseapp.com",
				databaseURL: "https://smc-prod-psmtherapy.firebaseio.com",
				projectId: "smc-prod-psmtherapy",
				storageBucket: "smc-prod-psmtherapy.appspot.com",
				messagingSenderId: "628436475039",
				appId: "1:628436475039:web:3e578a9f4ad6ba313c96aa",
				measurementId: "G-76NFLHMJ7C"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			firebase.analytics();
		</script>

	</body>
</html>
